<!doctype html>
<html>
	<head>
		<title>Email Vlidation Javascript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: tahoma;
		}
		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #373737;
		}
		h3 {
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 1px;
			color: #f9f9f9;
			margin-bottom: 10px;
		}
		#form,
		#form .inputBox{
			position: relative;
		}
		#form #email{
			background: #292929;
			color: #fff;
			width: 300px;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			outline: none;
		}
		#text {
			display: block;
			font-weight: 300;
			padding: 5px;
			font-style: italic;
			letter-spacing: 1px;
		}
		#form.invalid .inputBox:before {
			content: '';
			position: absolute;
			right: 12px;
			top: 12px;
			width: 24px;
			height: 24px;
			background: url(invalid.png);
			background-size: cover;
			z-index: 1000;
		}
		#form.valid .inputBox:before {
			content: '';
			position: absolute;
			right: 12px;
			top: 12px;
			width: 24px;
			height: 24px;
			background: url(valid.png);
			background-size: cover;
			z-index: 1000;
		}
	</style>
		
	</head>
	<body>
		
		<section>
			<h3> Email Vlidation</h3>
			
			<form id="form" action="#">
				<div class="inputBox">
					<input type="text" name="" id="email" onkeydown="validation();" placeholder="Enter Email Address" />
					<span id="text"></span>
				</div>
			</form>
		</section>
		
		<script type="text/javascript">
			function validation(){
				var form = document.getElementById("form");
				var email = document.getElementById("email").value;
				var text = document.getElementById("text");
				var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
				
				if(email.match(pattern))
				{					
					form.classList.add("valid");
					form.classList.remove("invalid");
					text.innerHTML = "Your email address in valid.";
					text.style.color = "#00ff00";
				}
				else 
				{
					form.classList.remove("valid");
					form.classList.add("invalid");
					text.innerHTML = "Please enter valid email address.";
					text.style.color = "#ff0000";
				}
			}
		</script>
	</body>
</html>