<!doctype html>
<html>
	<head>
		<title>Menu Hover Effect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: tahoma;
			use-select: none;
		}
		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			min-width: 100%;
			height: 100vh;
			background: #f9f9f9;
		}
		.inputBox {
			position: relative;
			width: 400px;
			height: 45px;
			margin: 35px 25px;
		}
		
		.inputBox input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			background: transparent;
			box-sizing: border-box;
			padding: 0 20px;
			font-size: 18px;
			letter-spacing: 1px;
			border-radius: 8px;
			box-shadow: -4px -4px 10px rgba(255,255,255,1),
						inset 4px 4px 10px rgba(0,0,0,0.05),
						inset -4px -4px 10px rgba(255,255,255,1),
						4px 4px 10px rgba(0,0,0,0.05);
		}
		.inputBox input::placeholder{
			color: #ccc;
		}
		#toggle{
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			width: 30px;
			height: 30px;
			background: url(show.png);
			background-size: cover;
			cursor: pointer;
		}
		#toggle.hide{
			background: url(hide.png);
			background-size: cover;
		}
		.inputBox #passwordcopy,
		.inputBox #checkbox {
			position: absolute;
			top: 50%;
			left: 90%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
		}
		
		.inputBox #btn {
			position: relative;
			top: 75px;
			left: 0;
			cursor: pointer;
			color: #fff;
			background: #333;
			font-size: 24px;
			display: inline-block;
			padding: 10px 15px;
			border-radius: 5px;
			border: none;
		}
		.inputBox #btn:active {
			background: #9c27b0;
			border: 1px solid #9c27b0;
		}
		</style>
		
		
	</head>
	<body>
		
		
		<section class="center_disp">
			<form>
				<div class="inputBox">
					<input type="password" name="password" id="password" placeholder="Modal One Password">
					<div id="toggle" onclick="showHide();"></div>
				</div>
				
				<div class="inputBox">
					<input type="password" name="password" id="password_two" placeholder="Modal Two Password">
					<input type="checkbox"  id="checkbox" name=""  value="show password" onclick="showpassword()">
				</div>
				
				<div class="inputBox">
					<input type="text" name="gen_password" id="gen_password" placeholder="Show Password" readonly="" />
					<input type="checkbox"  id="passwordcopy" name="passWordUse" >
					<div id="btn" onclick="getPassword();"> Generate Password</div>
				</div>
				
			</form>
		</section>
		
		<!-- menu hover effect -->
		<script type="text/javascript">
			//generate Password
			function getPassword(){
				var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~=-,./\\!@#$%^&*()_+?><:{}[]";
				var passwordLength = 16;
				var gen_password = "";
				
				for (var i=0; i < passwordLength; i++){
					var randomNumber = Math.floor(Math.random() * chars.length);
					gen_password += chars.substring(randomNumber, randomNumber +1);
				}
				document.getElementById("gen_password").value = gen_password;
			} 
			//checkbox click
			document.getElementById("passwordcopy").addEventListener("change", function(event){
				var text = document.getElementById("gen_password").value; //generated password
				document.getElementById("password_two").value = text; //copy generated password
				event.preventDefault();
				return false;
			});
		</script>	
			
		<script type="text/javascript">	
			const password = document.getElementById("password");
			const toggle = document.getElementById("toggle");
			
			function showHide(){
				if(password.type === 'password'){
					password.setAttribute('type', 'text');
					toggle.classList.add('hide')
				} else{
					password.setAttribute('type', 'password');
					toggle.classList.remove('hide');
				}
			}
			
			
			function showpassword() {
				var text = document.getElementById("password_two");
				if (text.type === "password") {
					text.type = "text";
					} else {
					text.type = "password";
				}
			}
		</script>
	</body>
</html>