<!doctype html>
<html>
	<head>
		<title>Menu Hover Effect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<nav>
				<div id="marker"></div>				
				<a href="#"> Home</a>
				<a href="#"> About</a>
				<a href="#"> Service</a>
				<a href="#"> Gallery</a>
				<a href="#"> Contact</a>				
			</nav>
		</header>
		
		<section class="center_disp">
			<form>
				<div class="email-box">
					<i class="fa fa-envelope"></i>
					<input type="email" class="text_box" placeholder="Enter Your Email">
					<button class="btn">Subscribe</button>
				</div>
				<br> <br>
			<a href="form_show-hidepassword.html" style="color:#fff; text-decoration:none;">Show and hide Password</a>
			</form>
		</section>
		
		<!-- menu hover effect -->
		<script type="text/javascript">
			var marker = document.querySelector('#marker');
			var item = document.querySelectorAll('nav a');
			
			function indicator(e){
				marker.style.left = e.offsetLeft + "px";
				marker.style.width = e.offsetWidth + "px";
			}
			
			item.forEach(link => {
				link.addEventListener('click', (e)=>{
					indicator(e.target);
				})
			});
		</script>
	</body>
</html>