*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: consolas;
}
body{
	position: relative;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	width: 100%;
	height: 100vh;
	background: #4e4e4e;
}
nav {
	position: relative;
	display: flex;
}
nav a{
	position: relative;
	margin: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
}
nav #marker{
	position: absolute;
	left: 0;
	top: 38px;
	height: 4px;
	width: 0;
	/* width: 100%; */
	background: #fe6500;
	bottom: -8px;
	transition: 0.5s;
	border-radius: 4px;
}

form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
}
form .email-box {
	height: 50px;
	display: flex;
	justify-content: center;
	text-align: center;
}
form .email-box i {
	background-color: #8bc34a;
	width: 50px;
	line-height: 50px;
	color: white;
	font-size: 20px;
}
form .email-box .text_box,
form .email-box .btn{
	border: none;
	outline: none;
	transition: 0.5s;
}
form .email-box .text_box{
	width: 0;
	font-size: 15px;
}
form .email-box .btn {
	padding: 0 10px;
	color: white;
	background-color: #8bc34a;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 1px;
	font-size: 20px;
	font-weight: 500;
}
form .email-box:hover > .text_box,
form .email-box:focus{
	padding: 18px;
	width: 250px;
}